name: finals 
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pandas=2.2
  - numpy=1.26
  - scikit-learn=1.4
  - streamlit=1.31
  - matplotlib=3.8
  - plotly=5.18
  - seaborn=0.13
